<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Documents\Volt\Assets\Rope_script.cs">
    <Files>
      <File FileName="..\..\..\..\Documents\Volt\Assets\Rope_script.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\CharacterControllerLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>