<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyItem.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="203" Column="4" />
      <File FileName="Assets\Scripts\KeyDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>