<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Project Game Development\UnityThirdPersonTutorial-master\Assets\Scripts\CharacterControllerLogic.cs">
    <Files>
      <File FileName="..\..\..\Project Game Development\UnityThirdPersonTutorial-master\Assets\Scripts\CharacterControllerLogic.cs" Line="136" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>