<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\KeyDoor.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\GeneratorController.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\KeyItem.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>