<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeneratorController.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneratorController.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\CharacterControllerLogic.cs" Line="216" Column="2" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="255" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>