<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonPress.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonPress.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\BoxScript.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\ExtensionCord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExtensionDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>