<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LightSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\LightSwitch.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\LightSwitch.cs" Line="49" Column="36" />
      <File FileName="Assets\Scripts\LightWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExtensionCord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExtensionDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>