<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Topdownview.cs">
    <Files>
      <File FileName="Assets\Scripts\Topdownview.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\FPCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneViewCameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControllerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugDraw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneratorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>