<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\ExtensionDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupExtender.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickRopes 2\CoreScripts\QuickRope2.cs" Line="1" Column="1" />
      <File FileName="Assets\ShowObjectInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>