<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupExtender.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupExtender.cs" Line="1" Column="1" />
      <File FileName="Assets\Effects\PostEffectsBase.js" Line="1" Column="1" />
      <File FileName="Assets\Effects\Bloom.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyDoorAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExtensionCord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControllerLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>