<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\menuScript.cs">
    <Files>
      <File FileName="Assets\menuScript.cs" Line="11" Column="24" />
      <File FileName="Assets\InventoryScript.cs" Line="28" Column="1" />
      <File FileName="Assets\ShowObjectInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupExtender.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>