<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupExtender.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneratorController.cs" Line="20" Column="1" />
      <File FileName="Assets\PlayerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NewCameraFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\DraaiDeurScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupExtender.cs" Line="10" Column="54" />
      <File FileName="Assets\Scripts\KeyItem.cs" Line="7" Column="1" />
      <File FileName="Assets\clearInvisibleBlock.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>