<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CountDownScript.cs">
    <Files>
      <File FileName="Assets\menuScript.cs" Line="28" Column="36" />
      <File FileName="Assets\InventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ShowObjectInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickupExtender.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelEndCollideScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CountDownScript.cs" Line="4" Column="39" />
      <File FileName="Assets\lightingFader.cs" Line="7" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>