<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PickupExtender.cs">
    <Files>
      <File FileName="Assets\PickupExtender.cs" Line="9" Column="13" />
      <File FileName="Assets\Scripts\KeyItem.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickRopes 2\CoreScripts\RopeTubeRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickRopes 2\CoreScripts\QuickRope2.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickRopes 2\CoreScripts\QuickRope2Line.cs" Line="1" Column="1" />
      <File FileName="Assets\QuickRopes 2\CoreScripts\QuickRope2Helper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>