<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupExtender.cs">
    <Files>
      <File FileName="Assets\menuScript.cs" Line="27" Column="7" />
      <File FileName="Assets\InventoryScript.cs" Line="16" Column="21" />
      <File FileName="Assets\ShowObjectInfo.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\PickupExtender.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelEndCollideScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CountDownScript.cs" Line="8" Column="19" />
      <File FileName="Assets\lightingFader.cs" Line="1" Column="1" />
      <File FileName="Assets\DraaiDeurScript.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>