<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControllerLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControllerLogic.cs" Line="128" Column="12" />
      <File FileName="Assets\Scripts\KeyItem.cs" Line="7" Column="42" />
      <File FileName="Assets\Scripts\KeyDoor.cs" Line="7" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>