<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShowObjectInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\ShowObjectInfo.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\LightSwitch.cs" Line="24" Column="52" />
      <File FileName="Assets\Scripts\SlideDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightWall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>