<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlideDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\LightSwitch.cs" Line="27" Column="56" />
      <File FileName="Assets\Scripts\LightSwitch.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\GameEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonCameraEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlideDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>