<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ToLevel3.cs">
    <Files>
      <File FileName="Assets\ToLevel3.cs" Line="6" Column="13" />
      <File FileName="Assets\Scripts\ButtonPress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlideDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElevatorDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewCameraFollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorUp.cs" Line="14" Column="35" />
      <File FileName="Assets\Scripts\KeyDoorAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightSwitch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>