<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DebugDraw.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneratorController.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\GeneratorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExtensionCord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExtensionDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeyDoor.cs" Line="4" Column="21" />
      <File FileName="Assets\Scripts\DebugDraw.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>